<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }
        .header {
            text-align: center;
            height: 80px;
            padding-left: 50px;
            padding-top:20px;
            font-size:40px;
            background-color: aliceblue;
            padding-bottom: 80px;
        }
        .card {
            width: 250px;
            height: auto;
            margin:30px;
        }
        
        
        .top {
            padding-left: 10px;
            background-color: lightblue;
            color:grey;
        }
        .bottom {
            padding-left: 10px;
            background-color:grey;
        }
        img {
            padding-bottom: 5px;
            padding-right: 5px;
            height: 35px;
        }
        span {
            font-size:18px;    
        }
        
    </style>

</head>
<body>
    <header class="header">Team Roster</header>
    <div class="row flex">
         <div class="col-4 col-4-sm col-4-lg col-4-md">
        <div class="card">
            <div class="top">
                <h3 class="name">Marcia</h3>
                <img src="../assets/coffee.png"><span class="title">Manager</span>
            </div>    
            <div class="bottom">
                <p class="info">ID: 1</p>
                <p class="info">Email: marcia@fakemail.com</p>
                <p class="info">Office number:2</p>
            </div>
        </div>
    </div>    <div class="col-4 col-4-sm col-4-lg col-4-md">
        <div class="card">
            <div class="top">
                <h3 class="name">Layla</h3>
                <img src="../assets/glasses.png"><span class="title">Engineer</span >
            </div>    
            <div class="bottom">
                <p class="info">ID: 4</p>
                <p class="info">Email: Layla@fakemail.com</p>
                <p class="info">GitHub:laylaM</p>
            </div>
        </div>  
    </div>      
    <div class="col-4 col-4-sm col-4-lg col-4-md">  
        <div class="card">
            <div class="top">
                <h3 class="name">Noah</h3>
                <img src="../assets/graduate.png"><span class="title">Intern</span>
            </div>    
            <div class="bottom">
                <p class="info">ID: 7</p>
                <p class="info">Email: Noah@fakemail.com</p>
                <p class="info">School:Cornell</p>
            </div>
        </div>    
    </div>     

    </div>
</body>
</html>