<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }
        .header {
            text-align: center;
            height: 80px;
            padding-left: 50px;
            padding-top:20px;
            font-size:40px;
            background-color: aliceblue;
            padding-bottom: 80px;
        }
        .card {
            width: 250px;
            height: auto;
            margin:30px;
        }
        
        
        .top {
            padding-left: 10px;
            background-color: lightblue;
            color:grey;
        }
        .bottom {
            padding-left: 10px;
            background-color:grey;
        }
        img {
            padding-bottom: 5px;
            padding-right: 5px;
            height: 35px;
        }
        span {
            font-size:18px;    
        }
        
    </style>

</head>
<body>
    <header class="header">Team Roster</header>
    <div class="row flex">
    {{ content }}

    </div>
</body>
</html>